# PayMyBuddy

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/java/oc/paymybuddy/: Controller.java  PayMyBuddyApplication.java
src/main/java/oc/paymybuddy/config/: CustomUserDetailsService.java  SpringSecurityConfig.java  ThymeleafConfig.java
src/main/java/oc/paymybuddy/controller/: Controller.java  HomeController.java  RelationController.java  TransactionController.java  UserController.java
src/main/java/oc/paymybuddy/exceptions/: ExistingEmailException.java  ExistingRelationException.java  ExistingUsernameException.java  TooLongEmailException.java  TooLongException.java  TooLongPasswordException.java  TooLongUsernameException.java  UnsufficientFundsException.java  UserNotFoundException.java
src/main/java/oc/paymybuddy/model/: Relation.java  RelationId.java  Role.java  Roles.java  Transaction.java  User.java  UserRole.java  UserRoleId.java
src/main/java/oc/paymybuddy/repository/: RelationRepo.java  RoleRepo.java  TransactionRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/oc/paymybuddy/service/: ControllerService.java  RelationService.java  RoleService.java  SuperService.java  TransactionService.java  UserRoleService.java  UserService.java
src/main/resources/: application-properties-template.txt  application.properties  logback.xml
src/main/resources/Data_Model/: database.sql
src/main/resources/PDM/: db.sql
src/main/resources/static/css/: add-relation.css  error.css  main-layout.css  profile.css  styles.css  transfer.css
src/main/resources/templates/: add-relation.html  error.html  index.html  login.html  profile.html  register.html  transfer.html
src/main/resources/templates/fragments/: navigation.html
src/main/resources/templates/layouts/: main-layout.html
src/test/java/oc/paymybuddy/: LoginTest.java  PayMyBuddyApplicationTests.java
src/test/java/oc/paymybuddy/controller/: ControllerTest.java  RelationControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/oc/paymybuddy/integration/: RelationControllerIT.java  TransactionControllerIT.java  UserControllerIT.java
src/test/java/oc/paymybuddy/repository/: RepositoriesTest.java
src/test/java/oc/paymybuddy/service/: ControllerServiceTest.java  RelationServiceTest.java  RoleServiceTest.java  SuperServiceTest.java  TransactionServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
src/test/java/resources/: db_test.sql
